<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Uv-ma-24V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xil-7R-vDD">
            <objects>
                <viewController id="2Uv-ma-24V" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gx7-cQ-ea2"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ1-vK-N9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgE-9g-0G2">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-Ih-Vxx">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-Vm-GBt">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324 days until Spring" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-SS-wqz">
                                        <rect key="frame" x="0.0" y="308" width="900" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="j3L-Sg-vDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-tO-Z7q">
                                        <rect key="frame" x="344" y="242" width="212" height="95"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-rv-eQL">
                                        <rect key="frame" x="360" y="30" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1Zt-uJ-brz"/>
                                            <constraint firstAttribute="height" constant="180" id="HCI-zd-4g3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HTp-rv-eQL" firstAttribute="top" secondItem="ToX-Vm-GBt" secondAttribute="top" constant="30" id="1oc-5b-nm1"/>
                                    <constraint firstItem="JKl-tO-Z7q" firstAttribute="top" secondItem="HTp-rv-eQL" secondAttribute="bottom" constant="32" id="2du-L7-8pv"/>
                                    <constraint firstItem="HTp-rv-eQL" firstAttribute="centerX" secondItem="JKl-tO-Z7q" secondAttribute="centerX" id="CDs-tM-WXS"/>
                                    <constraint firstAttribute="bottom" secondItem="OIr-SS-wqz" secondAttribute="bottom" constant="94" id="L12-V9-WA4"/>
                                    <constraint firstItem="HTp-rv-eQL" firstAttribute="top" secondItem="ToX-Vm-GBt" secondAttribute="top" constant="30" id="LeM-Xm-8aD"/>
                                    <constraint firstItem="HTp-rv-eQL" firstAttribute="centerX" secondItem="ToX-Vm-GBt" secondAttribute="centerX" id="QoC-Qq-SHg"/>
                                    <constraint firstItem="OIr-SS-wqz" firstAttribute="leading" secondItem="ToX-Vm-GBt" secondAttribute="leading" id="Sav-Vc-bSc"/>
                                    <constraint firstItem="HTp-rv-eQL" firstAttribute="top" secondItem="ToX-Vm-GBt" secondAttribute="top" constant="30" id="cQZ-CF-Xmg"/>
                                    <constraint firstItem="HTp-rv-eQL" firstAttribute="centerX" secondItem="OIr-SS-wqz" secondAttribute="centerX" id="nZe-4e-cbJ"/>
                                    <constraint firstItem="OIr-SS-wqz" firstAttribute="top" secondItem="HTp-rv-eQL" secondAttribute="bottom" constant="98" id="xkr-4K-jbt"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-rH-AlY">
                                <rect key="frame" x="16" y="570" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6hG-3K-RDE"/>
                                    <constraint firstAttribute="height" constant="22" id="9j6-g0-b6b"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfL-Ih-Vxx" firstAttribute="top" secondItem="LgE-9g-0G2" secondAttribute="top" id="EY0-4D-SDk"/>
                            <constraint firstItem="NfL-Ih-Vxx" firstAttribute="bottom" secondItem="yZ1-vK-N9u" secondAttribute="top" id="F4f-zt-xad"/>
                            <constraint firstItem="NfL-Ih-Vxx" firstAttribute="centerY" secondItem="ToX-Vm-GBt" secondAttribute="centerY" constant="20" id="HHp-C0-NY4"/>
                            <constraint firstItem="NfL-Ih-Vxx" firstAttribute="centerX" secondItem="ToX-Vm-GBt" secondAttribute="centerX" id="M0A-1e-6Jh"/>
                            <constraint firstAttribute="trailing" secondItem="NfL-Ih-Vxx" secondAttribute="trailing" id="M0K-yM-djf"/>
                            <constraint firstItem="yZ1-vK-N9u" firstAttribute="top" secondItem="Wlr-rH-AlY" secondAttribute="bottom" constant="8" symbolic="YES" id="Wde-j4-zdO"/>
                            <constraint firstItem="NfL-Ih-Vxx" firstAttribute="leading" secondItem="LgE-9g-0G2" secondAttribute="leading" id="aFl-HE-Gh5"/>
                            <constraint firstItem="Wlr-rH-AlY" firstAttribute="leading" secondItem="LgE-9g-0G2" secondAttribute="leadingMargin" id="ns4-26-lZF"/>
                            <constraint firstItem="NfL-Ih-Vxx" firstAttribute="width" secondItem="ToX-Vm-GBt" secondAttribute="width" id="rE2-5v-5Wo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="600"/>
                    <connections>
                        <outlet property="currentSeasonImageView" destination="HTp-rv-eQL" id="Ost-q8-HuB"/>
                        <outlet property="currentSeasonLabel" destination="JKl-tO-Z7q" id="pgU-7Y-HII"/>
                        <outlet property="descriptionIpadLabel" destination="OIr-SS-wqz" id="0Vm-9w-NOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhB-gM-5rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Winter" width="268" height="304"/>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
