<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-B5-IJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-QZ-DoQ">
                                <rect key="frame" x="191" y="228" width="219" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="bbd-F7-rGT"/>
                                    <constraint firstAttribute="width" constant="219" id="kvb-mC-ULL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-YH-nSm">
                                <rect key="frame" x="129" y="314" width="134" height="95"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days until" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-DR-0U0">
                                <rect key="frame" x="271" y="343" width="201" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="XT2-OQ-2jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-IK-q87">
                                <rect key="frame" x="210" y="20" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SE9-PL-Rte"/>
                                    <constraint firstAttribute="width" constant="180" id="hMW-oQ-Wf9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-zV-LPA">
                                <rect key="frame" x="562" y="570" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.17254901959999999" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Spring" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-Aw-LLM">
                                <rect key="frame" x="191" y="417" width="269" height="118"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZL-IK-q87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4tD-KM-h0a"/>
                            <constraint firstItem="aZL-IK-q87" firstAttribute="centerX" secondItem="Rlj-B5-IJm" secondAttribute="centerX" id="5GR-vP-SQs"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9BM-Pn-xqT"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9GQ-Vm-iGj"/>
                            <constraint firstAttribute="trailing" secondItem="Rlj-B5-IJm" secondAttribute="trailing" id="A2f-oM-kM5"/>
                            <constraint firstItem="0QV-YH-nSm" firstAttribute="top" secondItem="IGE-QZ-DoQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bpx-ST-89G"/>
                            <constraint firstItem="Cmd-DR-0U0" firstAttribute="trailing" secondItem="VzQ-Aw-LLM" secondAttribute="trailing" constant="12" id="E4H-fc-091"/>
                            <constraint firstItem="ra3-zV-LPA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L7c-jq-3xZ"/>
                            <constraint firstItem="0QV-YH-nSm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OdG-gP-jSz"/>
                            <constraint firstItem="aZL-IK-q87" firstAttribute="centerX" secondItem="IGE-QZ-DoQ" secondAttribute="centerX" id="Opv-bR-nRT"/>
                            <constraint firstItem="IGE-QZ-DoQ" firstAttribute="leading" secondItem="0QV-YH-nSm" secondAttribute="trailing" constant="-72" id="So6-cV-gGM"/>
                            <constraint firstItem="IGE-QZ-DoQ" firstAttribute="top" secondItem="aZL-IK-q87" secondAttribute="bottom" constant="28" id="Zfh-N6-DyO"/>
                            <constraint firstItem="Cmd-DR-0U0" firstAttribute="top" secondItem="IGE-QZ-DoQ" secondAttribute="bottom" constant="37" id="ebI-BX-Zfk"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ev6-SN-qlu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ra3-zV-LPA" secondAttribute="bottom" constant="8" id="iyk-dK-dk3"/>
                            <constraint firstItem="Cmd-DR-0U0" firstAttribute="leading" secondItem="0QV-YH-nSm" secondAttribute="trailing" constant="8" symbolic="YES" id="kII-Dc-39j"/>
                            <constraint firstItem="Cmd-DR-0U0" firstAttribute="baseline" secondItem="0QV-YH-nSm" secondAttribute="baseline" id="sIX-YP-ceq"/>
                            <constraint firstItem="VzQ-Aw-LLM" firstAttribute="top" secondItem="Cmd-DR-0U0" secondAttribute="bottom" constant="15" id="wNw-IH-GDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmz-U4-vjJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="winter" width="268" height="304"/>
    </resources>
    <color key="tintColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
