<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-B5-IJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-5b-p4P">
                                <rect key="frame" x="0.0" y="40" width="600" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Q8K-e9-ncz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-GI-KPy">
                                <rect key="frame" x="0.0" y="252" width="600" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="UrK-QD-dmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days until Summer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-XX-zfl">
                                <rect key="frame" x="0.0" y="356" width="600" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdp-XX-zfl" firstAttribute="centerX" secondItem="5Lf-GI-KPy" secondAttribute="centerX" id="07q-Ol-QwX"/>
                            <constraint firstItem="pU0-5b-p4P" firstAttribute="trailing" secondItem="5Lf-GI-KPy" secondAttribute="trailing" id="DyF-Cu-OwS"/>
                            <constraint firstAttribute="trailing" secondItem="pU0-5b-p4P" secondAttribute="trailing" id="SBe-Q5-wWf"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="leading" secondItem="tdp-XX-zfl" secondAttribute="leading" id="UKi-CD-yFm"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="centerY" secondItem="5Lf-GI-KPy" secondAttribute="centerY" id="VEx-YZ-OPr"/>
                            <constraint firstItem="pU0-5b-p4P" firstAttribute="trailing" secondItem="5Lf-GI-KPy" secondAttribute="trailing" id="ZtI-hb-Vj2"/>
                            <constraint firstItem="pU0-5b-p4P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="c0s-T5-fq5"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hKK-lq-k0h"/>
                            <constraint firstItem="pU0-5b-p4P" firstAttribute="leading" secondItem="5Lf-GI-KPy" secondAttribute="leading" id="nAc-sA-Cvu"/>
                            <constraint firstItem="5Lf-GI-KPy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="noz-6h-8FF"/>
                            <constraint firstItem="tdp-XX-zfl" firstAttribute="width" secondItem="5Lf-GI-KPy" secondAttribute="width" id="nvN-PT-bYz"/>
                            <constraint firstItem="pU0-5b-p4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odE-ZB-fmm"/>
                            <constraint firstItem="pU0-5b-p4P" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="rJC-j1-4gc"/>
                            <constraint firstItem="tdp-XX-zfl" firstAttribute="top" secondItem="5Lf-GI-KPy" secondAttribute="bottom" constant="8" id="rPW-Zw-pYV"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="trailing" secondItem="5Lf-GI-KPy" secondAttribute="trailing" id="tJX-7V-mBP"/>
                            <constraint firstItem="tdp-XX-zfl" firstAttribute="height" secondItem="5Lf-GI-KPy" secondAttribute="height" id="xFT-E4-52c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DyF-Cu-OwS"/>
                                <exclude reference="rJC-j1-4gc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
