<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-B5-IJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-gN-8aC">
                                <rect key="frame" x="5" y="0.0" width="600" height="555"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-IK-q87">
                                        <rect key="frame" x="230" y="24" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="E2E-OC-wEE"/>
                                            <constraint firstAttribute="width" constant="140" id="LAx-w2-1aA"/>
                                            <constraint firstAttribute="width" constant="140" id="REb-Yc-EEi"/>
                                            <constraint firstAttribute="width" constant="140" id="URJ-6V-HUX"/>
                                            <constraint firstAttribute="height" constant="140" id="ZhW-sA-BSJ"/>
                                            <constraint firstAttribute="width" constant="140" id="Ztd-OR-FHI"/>
                                            <constraint firstAttribute="height" constant="140" id="iRT-IF-27n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E2E-OC-wEE"/>
                                                <exclude reference="LAx-w2-1aA"/>
                                                <exclude reference="REb-Yc-EEi"/>
                                                <exclude reference="URJ-6V-HUX"/>
                                                <exclude reference="iRT-IF-27n"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="130" y="25" width="140" height="140"/>
                                            <mask key="constraints">
                                                <include reference="E2E-OC-wEE"/>
                                                <include reference="URJ-6V-HUX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="E2E-OC-wEE"/>
                                                <exclude reference="LAx-w2-1aA"/>
                                                <include reference="REb-Yc-EEi"/>
                                                <exclude reference="URJ-6V-HUX"/>
                                                <exclude reference="ZhW-sA-BSJ"/>
                                                <exclude reference="Ztd-OR-FHI"/>
                                                <include reference="iRT-IF-27n"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-Rr-kzZ">
                                        <rect key="frame" x="0.0" y="258" width="134" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="u3Q-Uf-bmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u3Q-Uf-bmL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-1" y="259" width="134" height="95"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="u3Q-Uf-bmL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-8Y-DTI">
                                        <rect key="frame" x="142" y="287" width="169" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="6Te-Dw-rjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="66"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Te-Dw-rjH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="141" y="295" width="169" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Spring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-09-cew">
                                        <rect key="frame" x="42" y="361" width="269" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="TZS-e7-Qe5"/>
                                            <constraint firstAttribute="height" constant="118" id="hVO-NG-WjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="92"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TZS-e7-Qe5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="57" y="362" width="253" height="111"/>
                                            <mask key="constraints">
                                                <exclude reference="hVO-NG-WjR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TZS-e7-Qe5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-MQ-9Uy">
                                        <rect key="frame" x="70" y="172" width="219" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="401" id="A8g-GT-qiN"/>
                                            <constraint firstAttribute="height" constant="60" id="JLk-95-b95">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="78" id="Jli-aa-7KV"/>
                                            <constraint firstAttribute="width" constant="219" id="fbI-Jj-StN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="68"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A8g-GT-qiN"/>
                                                <exclude reference="JLk-95-b95"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="91" y="173" width="219" height="78"/>
                                            <mask key="constraints">
                                                <exclude reference="Jli-aa-7KV"/>
                                                <exclude reference="fbI-Jj-StN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="A8g-GT-qiN"/>
                                                <include reference="JLk-95-b95"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-zV-LPA">
                                        <rect key="frame" x="16" y="570" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eaM-Nt-ia0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.17254901959999999" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eaM-Nt-ia0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eaM-Nt-ia0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I9m-09-cew" firstAttribute="leading" secondItem="aJY-gN-8aC" secondAttribute="leading" id="8HX-k9-yhc"/>
                                    <constraint firstItem="ra3-zV-LPA" firstAttribute="leading" secondItem="7DB-Rr-kzZ" secondAttribute="leading" id="8oi-Aj-f0R"/>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="top" constant="26" id="BHA-Km-QKE"/>
                                    <constraint firstItem="7DB-Rr-kzZ" firstAttribute="leading" secondItem="aJY-gN-8aC" secondAttribute="leadingMargin" id="FeS-3W-Tnu"/>
                                    <constraint firstAttribute="trailing" secondItem="I9m-09-cew" secondAttribute="trailing" id="HSI-nW-Ua7"/>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="top" constant="24" id="JRx-m1-hSN"/>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="leading" secondItem="aJY-gN-8aC" secondAttribute="leading" constant="228" id="Lut-pI-L02"/>
                                    <constraint firstItem="iKc-MQ-9Uy" firstAttribute="top" secondItem="aZL-IK-q87" secondAttribute="bottom" constant="8" symbolic="YES" id="MKb-Px-GCD"/>
                                    <constraint firstItem="ra3-zV-LPA" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="topMargin" id="SAr-He-7vX"/>
                                    <constraint firstItem="nbF-8Y-DTI" firstAttribute="trailing" secondItem="iKc-MQ-9Uy" secondAttribute="trailing" id="dlm-SV-wbI"/>
                                    <constraint firstItem="iKc-MQ-9Uy" firstAttribute="leading" secondItem="aJY-gN-8aC" secondAttribute="leading" constant="1" id="eYY-Sq-xUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iKc-MQ-9Uy" secondAttribute="trailing" constant="-1" id="h2Q-KP-MI3"/>
                                    <constraint firstItem="I9m-09-cew" firstAttribute="top" secondItem="7DB-Rr-kzZ" secondAttribute="bottom" constant="4" id="izB-Mg-hev"/>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="leading" secondItem="aJY-gN-8aC" secondAttribute="leading" constant="228" id="ld1-e3-V68"/>
                                    <constraint firstItem="7DB-Rr-kzZ" firstAttribute="top" secondItem="iKc-MQ-9Uy" secondAttribute="bottom" constant="40" id="tHA-cl-CCB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="centerX" secondItem="aJY-gN-8aC" secondAttribute="centerX" id="vc2-wW-asi"/>
                                    <constraint firstItem="nbF-8Y-DTI" firstAttribute="leading" secondItem="7DB-Rr-kzZ" secondAttribute="trailing" constant="12" id="vzA-vc-U8w"/>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="centerX" secondItem="I9m-09-cew" secondAttribute="centerX" id="x5H-66-tUr"/>
                                    <constraint firstItem="nbF-8Y-DTI" firstAttribute="bottom" secondItem="7DB-Rr-kzZ" secondAttribute="bottom" id="x71-Y4-Xch"/>
                                    <constraint firstItem="aZL-IK-q87" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="top" constant="22" id="zxD-cq-DX6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7DB-Rr-kzZ"/>
                                        <exclude reference="nbF-8Y-DTI"/>
                                        <exclude reference="I9m-09-cew"/>
                                        <exclude reference="iKc-MQ-9Uy"/>
                                        <exclude reference="ra3-zV-LPA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MKb-Px-GCD"/>
                                        <exclude reference="eYY-Sq-xUQ"/>
                                        <exclude reference="h2Q-KP-MI3"/>
                                        <exclude reference="FeS-3W-Tnu"/>
                                        <exclude reference="tHA-cl-CCB"/>
                                        <exclude reference="dlm-SV-wbI"/>
                                        <exclude reference="vzA-vc-U8w"/>
                                        <exclude reference="x71-Y4-Xch"/>
                                        <exclude reference="8HX-k9-yhc"/>
                                        <exclude reference="HSI-nW-Ua7"/>
                                        <exclude reference="izB-Mg-hev"/>
                                        <exclude reference="8oi-Aj-f0R"/>
                                        <exclude reference="SAr-He-7vX"/>
                                        <exclude reference="BHA-Km-QKE"/>
                                        <exclude reference="Lut-pI-L02"/>
                                        <exclude reference="ld1-e3-V68"/>
                                        <exclude reference="x5H-66-tUr"/>
                                        <exclude reference="zxD-cq-DX6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="555"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7DB-Rr-kzZ"/>
                                        <include reference="nbF-8Y-DTI"/>
                                        <include reference="I9m-09-cew"/>
                                        <include reference="iKc-MQ-9Uy"/>
                                        <include reference="ra3-zV-LPA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MKb-Px-GCD"/>
                                        <include reference="eYY-Sq-xUQ"/>
                                        <include reference="h2Q-KP-MI3"/>
                                        <include reference="FeS-3W-Tnu"/>
                                        <include reference="tHA-cl-CCB"/>
                                        <include reference="dlm-SV-wbI"/>
                                        <include reference="vzA-vc-U8w"/>
                                        <include reference="x71-Y4-Xch"/>
                                        <include reference="8HX-k9-yhc"/>
                                        <include reference="HSI-nW-Ua7"/>
                                        <include reference="izB-Mg-hev"/>
                                        <include reference="8oi-Aj-f0R"/>
                                        <include reference="SAr-He-7vX"/>
                                        <include reference="BHA-Km-QKE"/>
                                        <exclude reference="JRx-m1-hSN"/>
                                        <exclude reference="vc2-wW-asi"/>
                                        <include reference="x5H-66-tUr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="485-Cm-wrh"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="centerX" secondItem="aJY-gN-8aC" secondAttribute="centerX" id="4s3-8P-Dc3"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5WC-1u-6Fr"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="5Xv-Ku-8iR"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="centerY" secondItem="aJY-gN-8aC" secondAttribute="centerY" id="68f-jC-DaC"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="8Fg-iA-SiC"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="DTv-HP-6xU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJY-gN-8aC" secondAttribute="trailing" constant="-21" id="FGB-J8-vmQ"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="centerY" secondItem="Rlj-B5-IJm" secondAttribute="centerY" constant="-5" id="Fkm-nK-Ykf"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="G3a-vu-5lw"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gsa-gx-HcU"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="centerX" secondItem="Rlj-B5-IJm" secondAttribute="centerX" id="HOW-E5-OGo"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="centerX" secondItem="aJY-gN-8aC" secondAttribute="centerX" constant="175" id="Hcy-uJ-TOT"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="top" id="JjH-Ze-9KO"/>
                            <constraint firstAttribute="height" secondItem="aJY-gN-8aC" secondAttribute="height" constant="45" id="L09-SS-aeO"/>
                            <constraint firstAttribute="trailing" secondItem="Rlj-B5-IJm" secondAttribute="trailing" id="LKV-bH-AKt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LZb-H2-eAa"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="P4e-NO-8ZU"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="centerX" secondItem="Rlj-B5-IJm" secondAttribute="centerX" id="V5E-2u-9L7"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wnv-fV-g3F"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="top" id="Yb4-0w-zBt"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a45-aU-amB"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="bottom" constant="-508" id="aMj-x0-fpF"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="centerY" secondItem="Rlj-B5-IJm" secondAttribute="centerY" constant="-5" id="bF1-dv-38G"/>
                            <constraint firstAttribute="trailing" secondItem="Rlj-B5-IJm" secondAttribute="trailing" id="eSp-IW-ACB"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="eks-Bi-0Nv"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="top" secondItem="Rlj-B5-IJm" secondAttribute="top" id="eo6-4J-kZa"/>
                            <constraint firstItem="aJY-gN-8aC" firstAttribute="leading" secondItem="Rlj-B5-IJm" secondAttribute="leading" id="ffS-RU-BdN"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="trailing" secondItem="aJY-gN-8aC" secondAttribute="trailing" id="g3m-Hk-dNa"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="leading" secondItem="aJY-gN-8aC" secondAttribute="leading" id="ghR-B9-qkN"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="aJY-gN-8aC" secondAttribute="trailing" constant="9" id="haK-uP-tjl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJY-gN-8aC" secondAttribute="bottom" constant="80" id="him-Pg-cTW"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iOl-YW-qmG"/>
                            <constraint firstAttribute="trailing" secondItem="aJY-gN-8aC" secondAttribute="trailing" id="jII-Wr-M3X"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="n9y-Lp-BFM"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="centerY" secondItem="aJY-gN-8aC" secondAttribute="centerY" id="p0p-Ds-h0v"/>
                            <constraint firstAttribute="width" secondItem="aJY-gN-8aC" secondAttribute="width" id="tW5-mE-Yoa"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u8b-6i-4UX"/>
                            <constraint firstItem="Rlj-B5-IJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xwI-5l-zOF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4s3-8P-Dc3"/>
                                <exclude reference="5WC-1u-6Fr"/>
                                <exclude reference="68f-jC-DaC"/>
                                <exclude reference="Hcy-uJ-TOT"/>
                                <exclude reference="JjH-Ze-9KO"/>
                                <exclude reference="LKV-bH-AKt"/>
                                <exclude reference="P4e-NO-8ZU"/>
                                <exclude reference="Wnv-fV-g3F"/>
                                <exclude reference="a45-aU-amB"/>
                                <exclude reference="aMj-x0-fpF"/>
                                <exclude reference="g3m-Hk-dNa"/>
                                <exclude reference="ghR-B9-qkN"/>
                                <exclude reference="p0p-Ds-h0v"/>
                                <exclude reference="u8b-6i-4UX"/>
                                <exclude reference="485-Cm-wrh"/>
                                <exclude reference="5Xv-Ku-8iR"/>
                                <exclude reference="8Fg-iA-SiC"/>
                                <exclude reference="DTv-HP-6xU"/>
                                <exclude reference="Fkm-nK-Ykf"/>
                                <exclude reference="G3a-vu-5lw"/>
                                <exclude reference="Gsa-gx-HcU"/>
                                <exclude reference="HOW-E5-OGo"/>
                                <exclude reference="LZb-H2-eAa"/>
                                <exclude reference="V5E-2u-9L7"/>
                                <exclude reference="bF1-dv-38G"/>
                                <exclude reference="eo6-4J-kZa"/>
                                <exclude reference="ffS-RU-BdN"/>
                                <exclude reference="haK-uP-tjl"/>
                                <exclude reference="jII-Wr-M3X"/>
                                <exclude reference="him-Pg-cTW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5WC-1u-6Fr"/>
                                <include reference="JjH-Ze-9KO"/>
                                <include reference="a45-aU-amB"/>
                                <include reference="g3m-Hk-dNa"/>
                                <include reference="ghR-B9-qkN"/>
                                <include reference="u8b-6i-4UX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4s3-8P-Dc3"/>
                                <exclude reference="5WC-1u-6Fr"/>
                                <exclude reference="68f-jC-DaC"/>
                                <exclude reference="Hcy-uJ-TOT"/>
                                <exclude reference="JjH-Ze-9KO"/>
                                <include reference="LKV-bH-AKt"/>
                                <include reference="P4e-NO-8ZU"/>
                                <exclude reference="Yb4-0w-zBt"/>
                                <exclude reference="a45-aU-amB"/>
                                <exclude reference="aMj-x0-fpF"/>
                                <exclude reference="eSp-IW-ACB"/>
                                <exclude reference="g3m-Hk-dNa"/>
                                <exclude reference="ghR-B9-qkN"/>
                                <exclude reference="iOl-YW-qmG"/>
                                <exclude reference="n9y-Lp-BFM"/>
                                <exclude reference="p0p-Ds-h0v"/>
                                <exclude reference="u8b-6i-4UX"/>
                                <exclude reference="xwI-5l-zOF"/>
                                <include reference="485-Cm-wrh"/>
                                <exclude reference="DTv-HP-6xU"/>
                                <exclude reference="FGB-J8-vmQ"/>
                                <include reference="Gsa-gx-HcU"/>
                                <exclude reference="L09-SS-aeO"/>
                                <exclude reference="eks-Bi-0Nv"/>
                                <include reference="eo6-4J-kZa"/>
                                <exclude reference="ffS-RU-BdN"/>
                                <include reference="jII-Wr-M3X"/>
                                <exclude reference="tW5-mE-Yoa"/>
                                <include reference="him-Pg-cTW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tmz-U4-vjJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currentSeasonImageView" destination="aZL-IK-q87" id="YIi-Te-rpx"/>
                        <outlet property="currentSeasonLabel" destination="iKc-MQ-9Uy" id="RjR-pT-zQz"/>
                        <outlet property="daysLabel" destination="7DB-Rr-kzZ" id="e3b-cB-rW9"/>
                        <outlet property="descriptionLabel" destination="nbF-8Y-DTI" id="e5G-DD-7Ki"/>
                        <outlet property="nextSeasonLabel" destination="I9m-09-cew" id="Ti4-h4-nOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="489.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Winter" width="268" height="304"/>
        <image name="background" width="750" height="1334"/>
    </resources>
    <color key="tintColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
