<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="40" height="40" alignment="center" image="winter_watch" contentMode="scaleAspectFit" id="AIR-5w-hcI"/>
                        <label width="1" alignment="left" text="324" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="1Kf-Ay-LwN">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="34"/>
                        </label>
                        <label width="1" alignment="left" text="Days until" textAlignment="center" id="HRc-rC-gRl">
                            <color key="textColor" red="0.6470588235294118" green="0.65490196078431373" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="1" alignment="left" text="Spring" textAlignment="center" id="Y8E-yc-Hgs">
                            <color key="textColor" red="0.64705882349999999" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="28"/>
                        </label>
                    </items>
                    <menu key="menu" id="uwn-ZF-cj7"/>
                    <connections>
                        <outlet property="currentSeasonImageView" destination="AIR-5w-hcI" id="Td3-Kc-FET"/>
                        <outlet property="daysLabel" destination="1Kf-Ay-LwN" id="hGh-Fe-o6k"/>
                        <outlet property="descriptionLabel" destination="HRc-rC-gRl" id="Bd8-Fj-SsV"/>
                        <outlet property="nextSeasonLabel" destination="Y8E-yc-Hgs" id="LI7-VG-zbK"/>
                        <segue destination="r4C-lq-uXM" kind="relationship" relationship="nextPage" id="nfx-eO-eB6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="eXK-OQ-j6O">
            <objects>
                <controller id="r4C-lq-uXM"/>
            </objects>
            <point key="canvasLocation" x="447" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="extraLarge" bottomTemplateType="groupLargeLargeFooter" id="0uZ-2p-rRc" customClass="GlanceController" customModule="_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="12" id="F1d-4y-OjA"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="left" id="xuK-pm-bs6">
                                    <fontDescription key="font" type="system" pointSize="34"/>
                                </label>
                                <label height="20" alignment="left" text="Days until" id="2QF-vl-REy">
                                    <color key="textColor" red="0.64705882349999999" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Spring" minimumScaleFactor="0.0" id="NL4-uf-SRn">
                            <color key="textColor" red="0.64705882349999999" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" id="hwe-Hv-17c"/>
                        <label alignment="left" hidden="YES" text="Days Until Seasons" id="PVf-Ga-N8d"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="daysLabel" destination="F1d-4y-OjA" id="fhI-Bb-zdN"/>
                        <outlet property="descriptionLabel" destination="2QF-vl-REy" id="bIb-G2-onb"/>
                        <outlet property="nextSeasonLabel" destination="NL4-uf-SRn" id="BlX-v0-leg"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
